ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001115
  Start of program headers:          52 (bytes into file)
  Start of section headers:          531364 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 00023c 0031a6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003330 0033e4 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        08003338 0033ec 000290 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        080035c8 00367c 0000fc 00   A  0   0  4
  [ 6] rodata            PROGBITS        080036c4 003778 0002dc 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 003be4 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 003be8 0002d6 00  WA  0   0  8
  [ 9] noinit            NOBITS          200002d8 003be8 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20001018 003a54 000080 00  WA  0   0  4
  [11] initlevel         PROGBITS        20001098 003ad4 0000fc 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20001194 003bd0 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 003be4 000032 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 003c18 001038 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 004c50 035901 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03a551 009a21 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 043f72 016579 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05a4ec 002648 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 05cb34 007810 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 064344 011f9e 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0762e8 003838 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 079b20 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 079b54 004690 10     24 657  4
  [24] .strtab           STRTAB          00000000 07e1e4 0038b9 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 081a9d 000104 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0033e4 0x08003330 0x08003330 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x039a0 0x039a0 RWE 0x4
  LOAD           0x003a54 0x20001018 0x080039a0 0x00190 0x00190 RW  0x4
  LOAD           0x003be8 0x20000000 0x20000000 0x00000 0x01018 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
