CONFIG_SERIAL=y
CONFIG_TRUSTED_EXECUTION_NONSECURE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_MAIN_STACK_SIZE=4096

# GPIO
CONFIG_GPIO=y

CONFIG_PRINTK=y
CONFIG_RTT_CONSOLE=y


